{
    "require": {
        "tightenco/jigsaw": "^1.7",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/tinker": "^2.10",
        "spatie/laravel-markdown": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Components\\": "Spatie/LaravelMarkdown/MarkdownBladeComponent/"
        }
    }
}
